body{
    margin: 0;
    padding: 0;
}
.header{
    background-color: #1f2937;
    padding-left: 15em;
    padding-right: 15em;
    min-height: 28em;
}

.nav_container{
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    
}
.left_items{
    padding: 10px 0px;
    display: flex;
}
.right_items{
    margin-left: auto;
    display: flex;
    gap: 48px;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #E5e7eb;
    font-size: 18px;
}
.logo{
    font-size:24px;
    font-weight: bold;
    color: #F9faf8;
}

/*  IMAGE SECTION */
.header_container{
    margin: 4em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}
.header_left{

    flex-wrap: wrap;
    justify-content: center;
}
h1{
    color:#F9faf8;
    font-size: 48px;
}
.img_text{
    color: #E5e7eb;
    font-size: 18px;  
}
button{
    background-color: #3882f6;
    color: white;
    padding: .5em 1em;
    border-radius: 7px;
}

.header_image_container{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 200px;
    background-color: gray;
}

.image{
    color:#E5e7eb;
}


/* Next section */
.main{
    margin-top: 3em;
    padding-left: 25em;
    padding-right: 25em;

}
.main_header{
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color:#1f2937;
}

.card_container{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 200px;
    height: 180px;
    border:3px solid #3882f6;
}


















