*{
  margin: 0px;
  padding: 0px;
  background-color: lightgray;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  flex-direction: column;
  gap: 8px;
}
.main-container {
  padding: 8px 32px 16px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;
  border-radius: 14px;
}
.main-item {
  text-align: left;
}

.grid-container{
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
  box-shadow: 0px 0px 1px 6px black;
}
.settings-container {
  color: #e6e6e6;
  display: flex;
  justify-content: center;
  gap: 16px;
  width: 100%;
  margin-top: 11px;
}

.row {
  display: flex;
  flex-direction: row;
}
.row,
.col {
  background-color:white;
  flex: 1 1 auto;
}

